xof 0302txt 0064
// File was created by Cinema4D

template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

template FrameTransformMatrix {
 <F6F23F41-7686-11cf-8F52-0040333594A3>
 Matrix4x4 frameMatrix;
}

template Frame {
 <3D82AB46-62DA-11cf-AB39-0020AF71E433>
 [...]
}

Header {
 1;
 0;
 1;
}



Material C4DMAT_Nouveau_2 {
  1.0;1.0;1.0;1.0;;
  1.0;
  0.0;0.0;0.0;;
  0.0;0.0;0.0;;
}

Material C4DMAT_Nouveau_1 {
  1.0;1.0;1.0;1.0;;
  1.0;
  0.0;0.0;0.0;;
  0.0;0.0;0.0;;
}

Material C4DMAT_Nouveau {
  1.0;1.0;1.0;1.0;;
  1.0;
  0.0;0.0;0.0;;
  0.0;0.0;0.0;;
}

Frame Cinema4D_Scene {
  Frame Plan_ {
    FrameTransformMatrix {
      1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;0.0;0.0;0.0;0.0;1.0;;
    }
    Mesh {
      81;
      -512.0;0.00001;384.0;,
      -384.0;22.4;384.0;,
      -384.0;0.000014;512.0;,
      -512.0;0.000014;512.0;,
      -512.0;0.000006;256.0;,
      -384.0;22.399996;256.0;,
      -512.0;0.000006;128.0;,
      -384.0;22.39999;127.999992;,
      -512.0;-0.000001;0.0;,
      -384.0;22.399988;-0.000006;,
      -512.0;-0.000005;-128.0;,
      -384.0;22.399982;-128.0;,
      -512.0;-0.000005;-256.0;,
      -384.0;22.399981;-256.0;,
      -512.0;-0.000014;-384.0;,
      -384.0;22.399975;-384.0;,
      -512.0;-0.000016;-512.0;,
      -384.0;-0.000016;-512.0;,
      -256.0;22.4;384.0;,
      -256.0;0.000014;512.0;,
      -256.0;39.199989;255.999985;,
      -256.0;39.199986;127.999992;,
      -256.0;39.199982;-0.00001;,
      -256.0;39.199978;-128.000015;,
      -256.0;39.199974;-256.0;,
      -256.0;22.399975;-384.0;,
      -256.0;-0.000016;-512.0;,
      -128.0;22.4;384.0;,
      -128.0;0.000014;512.0;,
      -128.0;39.199989;255.999985;,
      -128.0;50.399979;127.999985;,
      -128.0;50.399971;-0.000013;,
      -128.0;50.399967;-128.000015;,
      -128.0;39.199974;-256.0;,
      -128.0;22.399975;-384.0;,
      -128.0;-0.000016;-512.0;,
      0.0;22.4;384.0;,
      0.0;0.000014;512.0;,
      0.0;39.199989;255.999985;,
      0.0;50.399979;127.999985;,
      0.0;55.999981;-0.000014;,
      0.0;50.399967;-128.000015;,
      0.0;39.199974;-256.0;,
      0.0;22.399975;-384.0;,
      0.0;-0.000016;-512.0;,
      128.0;22.4;384.0;,
      128.0;0.000014;512.0;,
      128.0;39.199989;255.999985;,
      128.0;50.399979;127.999985;,
      128.0;50.399971;-0.000013;,
      128.0;50.399967;-128.000015;,
      128.0;39.199974;-256.0;,
      128.0;22.399975;-384.0;,
      128.0;-0.000016;-512.0;,
      256.0;22.4;384.0;,
      256.0;0.000014;512.0;,
      256.0;39.199989;255.999985;,
      256.0;39.199986;127.999992;,
      256.0;39.199982;-0.00001;,
      256.0;39.199978;-128.000015;,
      256.0;39.199974;-256.0;,
      256.0;22.399975;-384.0;,
      256.0;-0.000016;-512.0;,
      384.0;22.4;384.0;,
      384.0;0.000014;512.0;,
      384.0;22.399996;256.0;,
      384.0;22.39999;127.999992;,
      384.0;22.399988;-0.000006;,
      384.0;22.399982;-128.0;,
      384.0;22.399981;-256.0;,
      384.0;22.399975;-384.0;,
      384.0;-0.000016;-512.0;,
      512.0;0.00001;384.0;,
      512.0;0.000014;512.0;,
      512.0;0.000006;256.0;,
      512.0;0.000006;128.0;,
      512.0;-0.000001;0.0;,
      512.0;-0.000005;-128.0;,
      512.0;-0.000005;-256.0;,
      512.0;-0.000014;-384.0;,
      512.0;-0.000016;-512.0;;
      
      64;
      4;0,1,2,3;,
      4;4,5,1,0;,
      4;6,7,5,4;,
      4;8,9,7,6;,
      4;10,11,9,8;,
      4;12,13,11,10;,
      4;14,15,13,12;,
      4;16,17,15,14;,
      4;1,18,19,2;,
      4;5,20,18,1;,
      4;7,21,20,5;,
      4;9,22,21,7;,
      4;11,23,22,9;,
      4;13,24,23,11;,
      4;15,25,24,13;,
      4;17,26,25,15;,
      4;18,27,28,19;,
      4;20,29,27,18;,
      4;21,30,29,20;,
      4;22,31,30,21;,
      4;23,32,31,22;,
      4;24,33,32,23;,
      4;25,34,33,24;,
      4;26,35,34,25;,
      4;27,36,37,28;,
      4;29,38,36,27;,
      4;30,39,38,29;,
      4;31,40,39,30;,
      4;32,41,40,31;,
      4;33,42,41,32;,
      4;34,43,42,33;,
      4;35,44,43,34;,
      4;36,45,46,37;,
      4;38,47,45,36;,
      4;39,48,47,38;,
      4;40,49,48,39;,
      4;41,50,49,40;,
      4;42,51,50,41;,
      4;43,52,51,42;,
      4;44,53,52,43;,
      4;45,54,55,46;,
      4;47,56,54,45;,
      4;48,57,56,47;,
      4;49,58,57,48;,
      4;50,59,58,49;,
      4;51,60,59,50;,
      4;52,61,60,51;,
      4;53,62,61,52;,
      4;54,63,64,55;,
      4;56,65,63,54;,
      4;57,66,65,56;,
      4;58,67,66,57;,
      4;59,68,67,58;,
      4;60,69,68,59;,
      4;61,70,69,60;,
      4;62,71,70,61;,
      4;63,72,73,64;,
      4;65,74,72,63;,
      4;66,75,74,65;,
      4;67,76,75,66;,
      4;68,77,76,67;,
      4;69,78,77,68;,
      4;70,79,78,69;,
      4;71,80,79,70;;
      MeshNormals {
        81;
        0.171744;-0.981392;-0.085872;,
        0.11818;-0.985856;-0.118832;,
        0.085229;-0.981446;-0.171753;,
        0.169875;-0.970714;-0.169875;,
        0.17238;-0.98503;0.0;,
        0.151212;-0.987966;-0.032524;,
        0.17238;-0.98503;0.0;,
        0.151292;-0.988489;0.0;,
        0.17238;-0.98503;0.0;,
        0.151292;-0.988489;0.0;,
        0.17238;-0.98503;0.0;,
        0.151292;-0.988489;0.0;,
        0.17238;-0.98503;0.0;,
        0.118959;-0.992355;0.032878;,
        0.086183;-0.99243;0.087492;,
        0.042905;-0.991873;0.119783;,
        0.0;-0.98503;0.17238;,
        0.0;-0.98503;0.17238;,
        0.03221;-0.987959;-0.151327;,
        0.0;-0.98503;-0.17238;,
        0.086653;-0.992439;-0.086931;,
        0.10865;-0.993841;-0.021792;,
        0.108676;-0.994077;0.0;,
        0.086961;-0.995971;0.021901;,
        0.032461;-0.995653;0.087305;,
        0.0;-0.988479;0.151361;,
        0.0;-0.98503;0.17238;,
        0.0;-0.988479;-0.151361;,
        0.0;-0.98503;-0.17238;,
        0.021678;-0.993836;-0.108721;,
        0.054465;-0.997025;-0.054548;,
        0.054546;-0.998511;0.000011;,
        0.021775;-0.998268;0.054645;,
        0.0;-0.994072;0.108727;,
        0.0;-0.988479;0.151361;,
        0.0;-0.98503;0.17238;,
        0.0;-0.988479;-0.151361;,
        0.0;-0.98503;-0.17238;,
        0.0;-0.994072;-0.108727;,
        0.0;-0.998507;-0.054621;,
        0.0;-1.0;0.000011;,
        0.0;-0.998508;0.054606;,
        0.0;-0.994072;0.108727;,
        0.0;-0.988479;0.151361;,
        0.0;-0.98503;0.17238;,
        0.0;-0.988479;-0.151361;,
        0.0;-0.98503;-0.17238;,
        -0.021724;-0.995951;-0.087229;,
        -0.054533;-0.998272;-0.021884;,
        -0.054546;-0.998511;0.0;,
        -0.021802;-0.999523;0.021885;,
        0.0;-0.996194;0.087167;,
        0.0;-0.988479;0.151361;,
        0.0;-0.98503;0.17238;,
        -0.032351;-0.99229;-0.119639;,
        0.0;-0.98503;-0.17238;,
        -0.086935;-0.995673;-0.032841;,
        -0.108676;-0.994077;0.0;,
        -0.108676;-0.994077;0.0;,
        -0.086982;-0.99621;0.0;,
        -0.032568;-0.99893;0.032847;,
        0.0;-0.99284;0.119451;,
        0.0;-0.98503;0.17238;,
        -0.118909;-0.991938;-0.043818;,
        -0.086183;-0.99243;-0.087492;,
        -0.151292;-0.988489;0.0;,
        -0.151292;-0.988489;0.0;,
        -0.151292;-0.988489;0.0;,
        -0.151292;-0.988489;0.0;,
        -0.119024;-0.992891;0.0;,
        -0.043175;-0.998106;0.043831;,
        0.0;-0.996194;0.087167;,
        -0.17238;-0.98503;0.0;,
        -0.17238;-0.98503;0.0;,
        -0.17238;-0.98503;0.0;,
        -0.17238;-0.98503;0.0;,
        -0.17238;-0.98503;0.0;,
        -0.17238;-0.98503;0.0;,
        -0.17238;-0.98503;0.0;,
        -0.086515;-0.996251;0.0;,
        0.0;-1.0;0.0;;
        
        64;
        4;0,1,2,3;,
        4;4,5,1,0;,
        4;6,7,5,4;,
        4;8,9,7,6;,
        4;10,11,9,8;,
        4;12,13,11,10;,
        4;14,15,13,12;,
        4;16,17,15,14;,
        4;1,18,19,2;,
        4;5,20,18,1;,
        4;7,21,20,5;,
        4;9,22,21,7;,
        4;11,23,22,9;,
        4;13,24,23,11;,
        4;15,25,24,13;,
        4;17,26,25,15;,
        4;18,27,28,19;,
        4;20,29,27,18;,
        4;21,30,29,20;,
        4;22,31,30,21;,
        4;23,32,31,22;,
        4;24,33,32,23;,
        4;25,34,33,24;,
        4;26,35,34,25;,
        4;27,36,37,28;,
        4;29,38,36,27;,
        4;30,39,38,29;,
        4;31,40,39,30;,
        4;32,41,40,31;,
        4;33,42,41,32;,
        4;34,43,42,33;,
        4;35,44,43,34;,
        4;36,45,46,37;,
        4;38,47,45,36;,
        4;39,48,47,38;,
        4;40,49,48,39;,
        4;41,50,49,40;,
        4;42,51,50,41;,
        4;43,52,51,42;,
        4;44,53,52,43;,
        4;45,54,55,46;,
        4;47,56,54,45;,
        4;48,57,56,47;,
        4;49,58,57,48;,
        4;50,59,58,49;,
        4;51,60,59,50;,
        4;52,61,60,51;,
        4;53,62,61,52;,
        4;54,63,64,55;,
        4;56,65,63,54;,
        4;57,66,65,56;,
        4;58,67,66,57;,
        4;59,68,67,58;,
        4;60,69,68,59;,
        4;61,70,69,60;,
        4;62,71,70,61;,
        4;63,72,73,64;,
        4;65,74,72,63;,
        4;66,75,74,65;,
        4;67,76,75,66;,
        4;68,77,76,67;,
        4;69,78,77,68;,
        4;70,79,78,69;,
        4;71,80,79,70;;
      }
      MeshTextureCoords {
        81;
        0.025;0.14375;,
        0.14375;0.14375;,
        0.14375;0.025;,
        0.025;0.025;,
        0.025;0.2625;,
        0.14375;0.2625;,
        0.025;0.38125;,
        0.14375;0.38125;,
        0.025;0.5;,
        0.14375;0.5;,
        0.025;0.61875;,
        0.14375;0.61875;,
        0.025;0.7375;,
        0.14375;0.7375;,
        0.025;0.85625;,
        0.14375;0.85625;,
        0.025;0.975;,
        0.14375;0.975;,
        0.2625;0.14375;,
        0.2625;0.025;,
        0.2625;0.2625;,
        0.2625;0.38125;,
        0.2625;0.5;,
        0.2625;0.61875;,
        0.2625;0.7375;,
        0.2625;0.85625;,
        0.2625;0.975;,
        0.38125;0.14375;,
        0.38125;0.025;,
        0.38125;0.2625;,
        0.38125;0.38125;,
        0.38125;0.5;,
        0.38125;0.61875;,
        0.38125;0.7375;,
        0.38125;0.85625;,
        0.38125;0.975;,
        0.5;0.14375;,
        0.5;0.025;,
        0.5;0.2625;,
        0.5;0.38125;,
        0.5;0.5;,
        0.5;0.61875;,
        0.5;0.7375;,
        0.5;0.85625;,
        0.5;0.975;,
        0.61875;0.14375;,
        0.61875;0.025;,
        0.61875;0.2625;,
        0.61875;0.38125;,
        0.61875;0.5;,
        0.61875;0.61875;,
        0.61875;0.7375;,
        0.61875;0.85625;,
        0.61875;0.975;,
        0.7375;0.14375;,
        0.7375;0.025;,
        0.7375;0.2625;,
        0.7375;0.38125;,
        0.7375;0.5;,
        0.7375;0.61875;,
        0.7375;0.7375;,
        0.7375;0.85625;,
        0.7375;0.975;,
        0.85625;0.14375;,
        0.85625;0.025;,
        0.85625;0.2625;,
        0.85625;0.38125;,
        0.85625;0.5;,
        0.85625;0.61875;,
        0.85625;0.7375;,
        0.85625;0.85625;,
        0.85625;0.975;,
        0.975;0.14375;,
        0.975;0.025;,
        0.975;0.2625;,
        0.975;0.38125;,
        0.975;0.5;,
        0.975;0.61875;,
        0.975;0.7375;,
        0.975;0.85625;,
        0.975;0.975;;
      }
      MeshMaterialList {
        1;
        1;
        0;;
        {C4DMAT_Nouveau_2}
      }
    }
  }
}